<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.loading {
				font-size: 1.5rem;
				animation: colorChange 5s infinite;
			}
			.progress-bar {
				width: 100%;
				height: 20px;
				background: #212121;
				position: relative;
			}
			.progress-bar::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 0;
				height: 100%;
				background: #f44336;
				animation: progress 5s infinite;
			}
			@keyframes progress {
				0% {
					background: blue;
					width: 0;
				}
				25% {
					background: red;
				}
				50% {
					background: green;
				}
				75% {
					background: yellow;
				}
				100% {
					background: blue;
					width: 100%;
				}
			}
			@keyframes colorChange {
				0% {
					color: blue;
				}
				25% {
					color: red;
				}
				50% {
					color: green;
				}
				75% {
					color: yellow;
				}
				100% {
					color: blue;
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">loading</div>
		<div class="progress-bar"></div>
	</body>
</html>
