<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.counter::after {
				content: counter(count);
				height: 100px;
				width: 100px;
				font-size: 30px;
				margin: 20px 100px;
				transition: all 0.4s ease;
				animation: counter 5s ease-in-out infinite;
				counter-reset: count;
			}

			@keyframes counter {
				0% {
					counter-increment: count 0;
				}
				10% {
					counter-increment: count 1;
				}
				20% {
					counter-increment: count 2;
				}
				30% {
					counter-increment: count 3;
				}
				40% {
					counter-increment: count 4;
				}
				50% {
					counter-increment: count 5;
				}
				60% {
					counter-increment: count 6;
				}
				70% {
					counter-increment: count 7;
				}
				80% {
					counter-increment: count 8;
				}
				90% {
					counter-increment: count 9;
				}
				100% {
					counter-increment: count 10;
				}
			}
		</style>
	</head>
	<body>
		<div class="counter"></div>
	</body>
</html>
